\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ZWW{\etalchar{+}}18}

\bibitem[imu]{imu}
Inertial measurement unit.
\newblock accessed 06 Sep 2020.

\bibitem[KS18]{kakoty18}
Nayan~M. Kakoty and Manalee~Dev Sharma.
\newblock Recognition of sign language alphabets and numbers based on hand
  kinematics using a data glove.
\newblock {\em Procedia Computer Science}, 133:55 -- 62, 2018.
\newblock International Conference on Robotics and Smart Manufacturing
  (RoSMa2018).

\bibitem[lea]{leaphand}
Introducing the skeletal tracking model.
\newblock accessed 18 Aug 2020.

\bibitem[LHT{\etalchar{+}}19]{li19}
Yang LI, Jin HUANG, Feng TIAN, Hong-An WANG, and Guo-Zhong DAI.
\newblock Gesture interaction in virtual reality.
\newblock {\em Virtual Reality \& Intelligent Hardware}, 1(1):84 -- 112, 2019.

\bibitem[lig]{lighthouse}
Steamvr, lighthouse.

\bibitem[mem]{memalpha}
Conn.
\newblock accessed 19 Aug 2020.

\bibitem[MRB{\etalchar{+}}19]{maitre19}
Julien Maitre, Clément Rendu, Kévin Bouchard, Bruno Bouchard, and Sébastien
  Gaboury.
\newblock Basic daily activity recognition with a data glove.
\newblock {\em Procedia Computer Science}, 151:108 -- 115, 2019.
\newblock The 10th International Conference on Ambient Systems, Networks and
  Technologies (ANT 2019) / The 2nd International Conference on Emerging Data
  and Industry 4.0 (EDI40 2019) / Affiliated Workshops.

\bibitem[nd]{nd}
Neurodigital technologies, s. l.

\bibitem[pha]{phantom}
Phantom desktop device, 3d systems inc.
\newblock accessed 06 Sep 2020.

\bibitem[qua]{quat_to_euler}
Conversion between quaternions and euler angles.
\newblock accessed 19 Aug 2020.

\bibitem[SEBL06]{sebelius06}
Fredrik Sebelius, L~Eriksson, Christian Balkenius, and T~Laurell.
\newblock Myoelectric control of a computer animated hand: A new concept based
  on the combined use of a tree-structured artificial neural network and a data
  glove.
\newblock {\em Journal of medical engineering \& technology}, 30:2--10, 02
  2006.

\bibitem[SRL05]{sebelius05}
Fredrik~C.P. Sebelius, Birgitta~N. Ros{\'e}n, and G{\"o}ran~N. Lundborg.
\newblock Refined myoelectric control in below-elbow amputees using artificial
  neural networks and a data glove.
\newblock {\em Journal of Hand Surgery}, 30(4):780--789, Jul 2005.

\bibitem[Sut65]{sutherland65}
Ivan~E. Sutherland.
\newblock The ultimate display.
\newblock In {\em Proceedings of the IFIP Congress}, pages 506--508, 1965.

\bibitem[WGL{\etalchar{+}}19]{wang19}
Dangxiao WANG, Yuan GUO, Shiyi LIU, Yuru ZHANG, Weiliang XU, and Jing XIAO.
\newblock Haptic display for virtual reality: progress and challenges.
\newblock {\em Virtual Reality \& Intelligent Hardware}, 1(2):136 -- 162, 2019.

\bibitem[ZWW{\etalchar{+}}18]{zheng18}
Yukai Zheng, Dangxiao Wang, Ziqi Wang, Yu~Zhang, Yuru Zhang, and Weiliang Xu.
\newblock Design of a lightweight force-feedback glove with a large workspace.
\newblock {\em Engineering}, 4(6):869 -- 880, 2018.

\end{thebibliography}
