\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{7}
