This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: lib.bib
Warning--to sort, need author or key in leaphand
Warning--to sort, need author or key in quat_to_euler
You've used 7 entries,
            2543 wiz_defined-function locations,
            594 strings with 5615 characters,
and the built_in function-call counts, 2917 in all, are:
= -- 283
> -- 139
< -- 2
+ -- 50
- -- 49
* -- 223
:= -- 462
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 103
empty$ -- 222
format.name$ -- 52
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 183
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 21
width$ -- 8
write$ -- 90
(There were 2 warnings)
