\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{gloss_terms}{tlg}{tld}{tdn}
\@newglossary{gloss_acr}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor.ist}
\@glsorder{word}
\BKM@entry{id=1,dest={636861707465722E31},srcline={56}}{3120496E74726F64756374696F6E}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{sutherland65}
\citation{sutherland65}
\citation{sutherland65}
\citation{sutherland65}
\citation{li19}
\citation{li19}
\citation{li19}
\citation{li19}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={61}}{312E31205072696E6369706C6573206F66204461746120476C6F766573}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of Data Gloves}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic paradigm of haptic human computer interfaces}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hci}{{1.1}{4}{Schematic paradigm of haptic human computer interfaces}{figure.caption.4}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={82}}{3220446576656C6F706D656E74}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={83}}{322E31204465766963657320616E6420536F667477617265}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={112}}{322E322050726F6A656374204964656120616E6420537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Devices and Software}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Idea and Structure}{5}{section.2.2}\protected@file@percent }
\newlabel{fig:devices:unc}{{2.1a}{6}{Uncoupled devices, colors mark coupling points\relax }{figure.caption.5}{}}
\newlabel{sub@fig:devices:unc}{{a}{6}{Uncoupled devices, colors mark coupling points\relax }{figure.caption.5}{}}
\newlabel{fig:devices:cou}{{2.1b}{6}{Coupled devices on user hand\relax }{figure.caption.5}{}}
\newlabel{sub@fig:devices:cou}{{b}{6}{Coupled devices on user hand\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Devices used to track the user's hand}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:devices}{{2.1}{6}{Devices used to track the user's hand}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class diagram of \gls {VCP}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uml}{{2.2}{7}{Class diagram of \gls {VCP}}{figure.caption.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={135}}{322E3320536B656C6574616C2048616E64204D6F64656C20666F7220746865204176617461722056522048617074696320476C6F7665}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E31},srcline={136}}{322E332E31204162737472616374696F6E206F66207468652048756D616E2048616E6420536B656C65746F6E}
\citation{leaphand}
\citation{leaphand}
\newlabel{fig:hand_model:anat}{{2.3a}{8}{General bone structure of the human hand\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hand_model:anat}{{a}{8}{General bone structure of the human hand\relax }{figure.caption.7}{}}
\newlabel{fig:hand_model:leap}{{2.3b}{8}{Screenshot of an example hand representation in the Leap Motion API version 2.0, cropped\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hand_model:leap}{{b}{8}{Screenshot of an example hand representation in the Leap Motion API version 2.0, cropped\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A model of the human hand; from \cite  {leaphand}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hand_model}{{2.3}{8}{A model of the human hand; from \cite {leaphand}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skeletal Hand Model for the Avatar VR Haptic Glove}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:hand_model}{{2.3}{8}{Skeletal Hand Model for the Avatar VR Haptic Glove}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstraction of the Human Hand Skeleton}{8}{subsection.2.3.1}\protected@file@percent }
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E32},srcline={166}}{322E332E3220546563686E6F6C6F677920616E642046756E6374696F6E206F662074686520417661746172205652}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E33},srcline={199}}{322E332E33205573696E6720446174612046726F6D207468652041766174617220565220746F2056697375616C697A6520746865205573657227732048616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technology and Function of the Avatar VR}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using Data From the Avatar VR to Visualize the User's Hand}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:av_tech:imus}{{2.4a}{10}{"Motion" tab of ND Suite with orientations in an (optimistic) example hand pose\relax }{figure.caption.8}{}}
\newlabel{sub@fig:av_tech:imus}{{a}{10}{"Motion" tab of ND Suite with orientations in an (optimistic) example hand pose\relax }{figure.caption.8}{}}
\newlabel{fig:av_tech:contacts}{{2.4b}{10}{Positions of contact sensors\relax }{figure.caption.8}{}}
\newlabel{sub@fig:av_tech:contacts}{{b}{10}{Positions of contact sensors\relax }{figure.caption.8}{}}
\newlabel{fig:av_tech:actuators}{{2.4c}{10}{Positions of actuators\relax }{figure.caption.8}{}}
\newlabel{sub@fig:av_tech:actuators}{{c}{10}{Positions of actuators\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensors and actuators of the Avatar VR; screenshots of \acrshort {nd} Suite (b and c cropped)\relax }}{10}{figure.caption.8}\protected@file@percent }
\citation{quat_to_euler}
\citation{quat_to_euler}
\citation{quat_to_euler}
\citation{quat_to_euler}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={256}}{322E342053696D756C6174696F6E206F66205370616365}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation of Space}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:space}{{2.4}{12}{Simulation of Space}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the elements used in \lstinline |stars_sphere| to simulate space\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:space}{{2.5}{13}{Schematic of the elements used in \lstinline |stars_sphere| to simulate space\relax }{figure.caption.9}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={324}}{322E352063616C6962726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}calibration}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:cal}{{2.5}{14}{calibration}{section.2.5}{}}
\bibdata{lib.bib}
\BKM@entry{id=12,dest={636861707465722A2E3134},srcline={2}}{4269626C696F677261706879}
\bibcite{leaphand}{lea}
\bibcite{quat_to_euler}{qua}
\bibcite{sutherland65}{Sut65}
\bibcite{wang19}{WGL{$^{+}$}19}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
