\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{gloss_terms}{tlg}{tld}{tdn}
\@newglossary{gloss_acr}{slg}{sot}{stn}
\@newglossary{gloss_code}{glg}{glg}{gls}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor.ist}
\@glsorder{word}
\citation{nd}
\citation{nd}
\citation{nd}
\citation{nd}
\citation{lighthouse}
\citation{lighthouse}
\citation{lighthouse}
\citation{lighthouse}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\BKM@entry{id=1,dest={636861707465722E31},srcline={106}}{3120496E74726F64756374696F6E}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{sutherland65}
\citation{sutherland65}
\citation{sutherland65}
\citation{sutherland65}
\citation{li19}
\citation{li19}
\citation{li19}
\citation{li19}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={111}}{312E31205072696E6369706C6573206F66204461746120476C6F766573}
\citation{imu}
\citation{imu}
\citation{imu}
\citation{imu}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of Data Gloves}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={133}}{312E32204578616D706C657320616E64204170706C69636174696F6E73206F66204461746120476C6F766573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={134}}{312E322E31205369676E204C616E6775616765205265636F676E6974696F6E}
\citation{kakoty18}
\citation{kakoty18}
\citation{kakoty18}
\citation{kakoty18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic paradigm of haptic human computer interfaces}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hci}{{1.1}{5}{Schematic paradigm of haptic human computer interfaces}{figure.caption.4}{}}
\citation{kakoty18}
\citation{kakoty18}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples and Applications of Data Gloves}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:ex}{{1.2}{6}{Examples and Applications of Data Gloves}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sign Language Recognition}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:kakoty_glove}{{1.2a}{6}{Data glove developed by Kakoty et al.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kakoty_glove}{{a}{6}{Data glove developed by Kakoty et al.\relax }{figure.caption.5}{}}
\newlabel{fig:kakoty_principle}{{1.2b}{6}{Proposed methodology for sign language recognition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kakoty_principle}{{b}{6}{Proposed methodology for sign language recognition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A system for sign language recognition}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kakoty}{{1.2}{6}{A system for sign language recognition}{figure.caption.5}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={160}}{312E322E32204461696C79204163746976697479205265636F676E6974696F6E}
\citation{maitre19}
\citation{maitre19}
\citation{maitre19}
\citation{maitre19}
\citation{maitre19}
\citation{maitre19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Daily Activity Recognition}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:maitre_sensors}{{1.3a}{7}{Arrangement of sensors on the hand\relax }{figure.caption.6}{}}
\newlabel{sub@fig:maitre_sensors}{{a}{7}{Arrangement of sensors on the hand\relax }{figure.caption.6}{}}
\newlabel{fig:maitre_glove}{{1.3b}{7}{Prototype device\relax }{figure.caption.6}{}}
\newlabel{sub@fig:maitre_glove}{{b}{7}{Prototype device\relax }{figure.caption.6}{}}
\newlabel{fig:maitre_results}{{1.3c}{7}{Evaluation of the recognition results\relax }{figure.caption.6}{}}
\newlabel{sub@fig:maitre_results}{{c}{7}{Evaluation of the recognition results\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A data glove for recognition of basic daily activities}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maitre}{{1.3}{7}{A data glove for recognition of basic daily activities}{figure.caption.6}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={200}}{312E322E3320526566696E6564204D796F656C65637472696320436F6E74726F6C20696E2042656C6F772D456C626F7720416D707574656573}
\citation{sebelius05}
\citation{sebelius05}
\citation{sebelius05}
\citation{sebelius05}
\citation{sebelius05}
\citation{sebelius05}
\citation{sebelius05}
\citation{sebelius05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Refined Myoelectric Control in Below-Elbow Amputees}{8}{subsection.1.2.3}\protected@file@percent }
\citation{sebelius06}
\citation{sebelius06}
\citation{sebelius06}
\citation{sebelius06}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={234}}{312E322E342041204C6967687477656967687420466F7263652D466565646261636B20476C6F7665}
\citation{zheng18}
\citation{zheng18}
\citation{zheng18}
\citation{zheng18}
\citation{zheng18}
\citation{zheng18}
\newlabel{fig:amputees:poses}{{1.4a}{9}{Hand poses performed during training data acquisition\relax }{figure.caption.7}{}}
\newlabel{sub@fig:amputees:poses}{{a}{9}{Hand poses performed during training data acquisition\relax }{figure.caption.7}{}}
\newlabel{fig:amputees:a}{{1.4b}{9}{Recognition results of phantom hand movements for a subject with traumatic amputation (Subject A)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:amputees:a}{{b}{9}{Recognition results of phantom hand movements for a subject with traumatic amputation (Subject A)\relax }{figure.caption.7}{}}
\newlabel{fig:amputees:f}{{1.4c}{9}{Recognition results of phantom hand movements for a subject with congenital failure of formation (Subject F)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:amputees:f}{{c}{9}{Recognition results of phantom hand movements for a subject with congenital failure of formation (Subject F)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hand poses used in \cite  {sebelius05} and recognition results}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:amputees}{{1.4}{9}{Hand poses used in \cite {sebelius05} and recognition results}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}A Lightweight Force-Feedback Glove}{9}{subsection.1.2.4}\protected@file@percent }
\citation{phantom}
\citation{phantom}
\citation{phantom}
\citation{phantom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Physical prototype of a lightweight force-feedback glove with large workspace; from \cite  {zheng18}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:force_feedback_proto}{{1.5}{10}{Physical prototype of a lightweight force-feedback glove with large workspace; from \cite {zheng18}\relax }{figure.caption.8}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E35},srcline={260}}{312E322E3520436F6D6D65726369616C2050726F6475637473}
\citation{wang19}
\citation{wang19}
\citation{virtuose6d}
\citation{virtuose6d}
\citation{virtuose6d}
\citation{virtuose6d}
\citation{wang19}
\citation{wang19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Commercial Products}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Examples of commercial Data Gloves as named in table \ref  {tab:commercial_gloves} (fltr, top-row first); from \cite  {wang19}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:commercial_gloves}{{1.6}{11}{Examples of commercial Data Gloves as named in table \ref {tab:commercial_gloves} (fltr, top-row first); from \cite {wang19}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Existing commercial haptic feedback gloves; adapted, from \cite  {wang19}\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:commercial_gloves}{{1.1}{12}{Existing commercial haptic feedback gloves; adapted, from \cite {wang19}\relax }{table.caption.10}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={293}}{3220446576656C6F706D656E74}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={296}}{322E31204465766963657320616E6420536F667477617265}
\citation{nd}
\citation{nd}
\citation{nd}
\citation{nd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:devel}{{2}{13}{Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Devices and Software}{13}{section.2.1}\protected@file@percent }
\newlabel{fig:devices:unc}{{2.1a}{13}{Uncoupled devices, colors mark coupling points\relax }{figure.caption.11}{}}
\newlabel{sub@fig:devices:unc}{{a}{13}{Uncoupled devices, colors mark coupling points\relax }{figure.caption.11}{}}
\newlabel{fig:devices:cou}{{2.1b}{13}{Coupled devices on user hand\relax }{figure.caption.11}{}}
\newlabel{sub@fig:devices:cou}{{b}{13}{Coupled devices on user hand\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Devices used to track the user's hand}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:devices}{{2.1}{13}{Devices used to track the user's hand}{figure.caption.11}{}}
\citation{lighthouse}
\citation{lighthouse}
\citation{lighthouse}
\citation{lighthouse}
\citation{lighthouse}
\citation{lighthouse}
\citation{lighthouse}
\citation{lighthouse}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={323}}{322E3220536B656C6574616C2048616E64204D6F64656C20666F7220746865204176617461722056522048617074696320476C6F7665}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={324}}{322E322E31204162737472616374696F6E206F66207468652048756D616E2048616E6420536B656C65746F6E}
\citation{leaphand}
\citation{leaphand}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skeletal Hand Model for the Avatar VR Haptic Glove}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:hand_model}{{2.2}{14}{Skeletal Hand Model for the Avatar VR Haptic Glove}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abstraction of the Human Hand Skeleton}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:hand_model:anat}{{2.2a}{14}{General bone structure of the human hand\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hand_model:anat}{{a}{14}{General bone structure of the human hand\relax }{figure.caption.12}{}}
\newlabel{fig:hand_model:leap}{{2.2b}{14}{Screenshot of an example hand representation in the Leap Motion API version 2.0, cropped\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hand_model:leap}{{b}{14}{Screenshot of an example hand representation in the Leap Motion API version 2.0, cropped\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of the human hand; from \cite  {leaphand}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hand_model}{{2.2}{14}{A model of the human hand; from \cite {leaphand}\relax }{figure.caption.12}{}}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={355}}{322E322E3220546563686E6F6C6F677920616E642046756E6374696F6E206F662074686520417661746172205652}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={389}}{322E322E33205573696E6720446174612046726F6D207468652041766174617220565220746F2056697375616C697A6520746865205573657227732048616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technology and Function of the Avatar VR}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Using Data From the Avatar VR to Visualize the User's Hand}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:avr_to_hand}{{2.2.3}{15}{Using Data From the Avatar VR to Visualize the User's Hand}{subsection.2.2.3}{}}
\newlabel{fig:av_tech:imus}{{2.3a}{16}{"Motion" tab of ND Suite with orientations in an (optimistic) example hand pose\relax }{figure.caption.13}{}}
\newlabel{sub@fig:av_tech:imus}{{a}{16}{"Motion" tab of ND Suite with orientations in an (optimistic) example hand pose\relax }{figure.caption.13}{}}
\newlabel{fig:av_tech:contacts}{{2.3b}{16}{Positions of contact sensors\relax }{figure.caption.13}{}}
\newlabel{sub@fig:av_tech:contacts}{{b}{16}{Positions of contact sensors\relax }{figure.caption.13}{}}
\newlabel{fig:av_tech:actuators}{{2.3c}{16}{Positions of actuators\relax }{figure.caption.13}{}}
\newlabel{sub@fig:av_tech:actuators}{{c}{16}{Positions of actuators\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensors and actuators of the Avatar VR; screenshots of \acrshort {nd} Suite (b and c cropped)\relax }}{16}{figure.caption.13}\protected@file@percent }
\citation{quat_to_euler}
\citation{quat_to_euler}
\citation{quat_to_euler}
\citation{quat_to_euler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struct for managing positions of hand joints, only most important parts included\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:joint_positions}{{2.4}{17}{Struct for managing positions of hand joints, only most important parts included\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example pose correspondences of user and virtual hand; one pose per line\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hand_correspondences}{{2.5}{18}{Example pose correspondences of user and virtual hand; one pose per line\relax }{figure.caption.15}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={493}}{322E332050726F6A656374204964656120616E6420537472756374757265}
\citation{memalpha}
\citation{memalpha}
\citation{memalpha}
\citation{memalpha}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={502}}{322E332E31204D61696E20636C617373}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={511}}{322E332E3220427269646765}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Radial view of two user hand poses corresponding to a similar handpose as the one in the middle line of figure \ref  {fig:hand_correspondences}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:natfake}{{2.6}{19}{Radial view of two user hand poses corresponding to a similar handpose as the one in the middle line of figure \ref {fig:hand_correspondences}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Idea and Structure}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main class}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Class diagram of \gls {VCP}}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uml}{{2.7}{20}{Class diagram of \gls {VCP}}{figure.caption.17}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={516}}{322E332E332053706163652C205461726765747320616E642050686173657273}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E34},srcline={547}}{322E332E3420436F6E74726F6C2050616E656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bridge}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Space, Targets and Phasers}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Control Panel}{21}{subsection.2.3.4}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E35},srcline={556}}{322E332E352048616E6473}
\newlabel{fig:panel}{{2.8a}{22}{Panel configuration with explanatory annotations (added manually, not visible in \gls {VCP})\relax }{figure.caption.18}{}}
\newlabel{sub@fig:panel}{{a}{22}{Panel configuration with explanatory annotations (added manually, not visible in \gls {VCP})\relax }{figure.caption.18}{}}
\newlabel{fig:firing}{{2.8b}{22}{Screenshot of \lstinline |cgv_viewer| showing bridge with conn panel and view screen while firing on targets\relax }{figure.caption.18}{}}
\newlabel{sub@fig:firing}{{b}{22}{Screenshot of \lstinline |cgv_viewer| showing bridge with conn panel and view screen while firing on targets\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Setup of conn panel and bridge\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hands}{22}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:devel:structure:hands}{{2.3.5}{22}{Hands}{subsection.2.3.5}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E36},srcline={569}}{322E332E362048656164757020446973706C6179}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={580}}{322E342043616C6962726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Headup Display}{23}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:hd}{{2.3.6}{23}{Headup Display}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:cal}{{2.4}{23}{Calibration}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces State diagram of the calibration routine\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cal}{{2.9}{24}{State diagram of the calibration routine\relax }{figure.caption.19}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={644}}{322E352053706163652C205461726765747320616E642050686173657273}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Space, Targets and Phasers}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:space}{{2.5}{26}{Space, Targets and Phasers}{section.2.5}{}}
\newlabel{fig:space:shell}{{2.10a}{26}{Shell with stars around the user\relax }{figure.caption.20}{}}
\newlabel{sub@fig:space:shell}{{a}{26}{Shell with stars around the user\relax }{figure.caption.20}{}}
\newlabel{fig:space:phaser}{{2.10b}{26}{Target phaser interaction\relax }{figure.caption.20}{}}
\newlabel{sub@fig:space:phaser}{{b}{26}{Target phaser interaction\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematics of the geometry behind the \lstinline |space| class, see text for explanations\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:space}{{2.10}{26}{Schematics of the geometry behind the \lstinline |space| class, see text for explanations\relax }{figure.caption.20}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={715}}{33204576616C756174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={716}}{332E312050617274696369706174696E67205375626A6563747320616E64205072657061726174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={719}}{332E32205175616C69746174697665204576616C756174696F6E7320616E642041646A7573746D656E7473}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E31},srcline={722}}{332E322E31205573616765206F662074686520415652}
\citation{nd}
\citation{nd}
\citation{nd}
\citation{nd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participating Subjects and Preparation}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qualitative Evaluations and Adjustments}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage of the \Gls {AVR}}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:avr}{{3.2.1}{29}{Usage of the \Gls {AVR}}{subsection.3.2.1}{}}
\newlabel{fig:glove_cal:trivial}{{3.1a}{30}{Right after calibration\relax }{figure.caption.21}{}}
\newlabel{sub@fig:glove_cal:trivial}{{a}{30}{Right after calibration\relax }{figure.caption.21}{}}
\newlabel{fig:glove_cal:puton}{{3.1b}{30}{After putting on the glove\relax }{figure.caption.21}{}}
\newlabel{sub@fig:glove_cal:puton}{{b}{30}{After putting on the glove\relax }{figure.caption.21}{}}
\newlabel{fig:glove_cal:minute}{{3.1c}{30}{After waiting an additional $ 60s $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:glove_cal:minute}{{c}{30}{After waiting an additional $ 60s $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "Motion" tab of \acrshort {nd} Suite at different times after the \Gls {AVR}'s intrinsic calibration; middle and right picture taken after calibration as suggested by the manufacturer\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:glove_cal}{{3.1}{30}{"Motion" tab of \acrshort {nd} Suite at different times after the \Gls {AVR}'s intrinsic calibration; middle and right picture taken after calibration as suggested by the manufacturer\relax }{figure.caption.21}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E32},srcline={766}}{332E322E322048617074697020466565646261636B}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E33},srcline={773}}{332E322E332054696D696E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E34},srcline={778}}{332E322E3420496E74756974697665204772616262696E6720616E64204C65766572205265616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Haptip Feedback}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Timing}{31}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E35},srcline={802}}{332E322E3520536C69646572205265616374696F6E}
\newlabel{fig:grab:radial}{{3.2a}{32}{Radial view\relax }{figure.caption.22}{}}
\newlabel{sub@fig:grab:radial}{{a}{32}{Radial view\relax }{figure.caption.22}{}}
\newlabel{fig:grab:palmar}{{3.2b}{32}{Palmar view\relax }{figure.caption.22}{}}
\newlabel{sub@fig:grab:palmar}{{b}{32}{Palmar view\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intiutive grabbing performed by three of four subjects; index folds onto thumb instead of palmar below thumb\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grab}{{3.2}{32}{Intiutive grabbing performed by three of four subjects; index folds onto thumb instead of palmar below thumb\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intuitive Grabbing and Lever Reaction}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Slider Reaction}{32}{subsection.3.2.5}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E36},srcline={805}}{332E322E36205461726765747320616E642050686173657273}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E37},srcline={808}}{332E322E372043616C6962726174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={813}}{332E33205175616E7469746174697665204576616C756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Targets and Phasers}{33}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Calibration}{33}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative Evaluation}{33}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time required to eliminate $ 5 $ targets\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:contest}{{3.1}{33}{Time required to eliminate $ 5 $ targets\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time required to eliminate $ 5 $ targets\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{fig:contest}{{3.3}{33}{Time required to eliminate $ 5 $ targets\relax }{table.caption.23}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={849}}{3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{lib.bib}
\BKM@entry{id=36,dest={636861707465722A2E3238},srcline={2}}{4269626C696F677261706879}
\bibcite{imu}{imu}
\bibcite{kakoty18}{KS18}
\bibcite{leaphand}{lea}
\bibcite{li19}{LHT{$^{+}$}19}
\bibcite{lighthouse}{lig}
\bibcite{memalpha}{mem}
\bibcite{maitre19}{MRB{$^{+}$}19}
\bibcite{nd}{nd}
\bibcite{phantom}{pha}
\bibcite{quat_to_euler}{qua}
\bibcite{sebelius06}{SEBL06}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{38}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{sebelius05}{SRL05}
\bibcite{sutherland65}{Sut65}
\bibcite{virtuose6d}{vir}
\bibcite{wang19}{WGL{$^{+}$}19}
\bibcite{zheng18}{ZWW{$^{+}$}18}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
