\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{gloss_terms}{tlg}{tld}{tdn}
\@newglossary{gloss_acr}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor.ist}
\@glsorder{word}
\BKM@entry{id=1,dest={636861707465722E31},srcline={57}}{3120496E74726F64756374696F6E}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{sutherland65}
\citation{sutherland65}
\citation{sutherland65}
\citation{sutherland65}
\citation{li19}
\citation{li19}
\citation{li19}
\citation{li19}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={62}}{312E31205072696E6369706C6573206F66204461746120476C6F766573}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of Data Gloves}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={83}}{312E32204578616D706C657320616E64204170706C69636174696F6E73206F66204461746120476C6F766573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={84}}{312E322E31205369676E204C616E6775616765205265636F676E6974696F6E}
\citation{kakoty18}
\citation{kakoty18}
\citation{kakoty18}
\citation{kakoty18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic paradigm of haptic human computer interfaces}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hci}{{1.1}{4}{Schematic paradigm of haptic human computer interfaces}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples and Applications of Data Gloves}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sign Language Recognition}{4}{subsection.1.2.1}\protected@file@percent }
\citation{kakoty18}
\citation{kakoty18}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={109}}{312E322E32204461696C79204163746976697479205265636F676E6974696F6E}
\citation{maitre19}
\citation{maitre19}
\citation{maitre19}
\citation{maitre19}
\newlabel{fig:kakoty_glove}{{1.2a}{5}{Data glove developed by Kakoty et al.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kakoty_glove}{{a}{5}{Data glove developed by Kakoty et al.\relax }{figure.caption.5}{}}
\newlabel{fig:kakoty_principle}{{1.2b}{5}{Proposed methodology for sign language recognition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kakoty_principle}{{b}{5}{Proposed methodology for sign language recognition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A system for sign language recognition}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kakoty}{{1.2}{5}{A system for sign language recognition}{figure.caption.5}{}}
\citation{maitre19}
\citation{maitre19}
\newlabel{fig:maitre_sensors}{{1.3a}{6}{Arrangement of sensors on the hand\relax }{figure.caption.6}{}}
\newlabel{sub@fig:maitre_sensors}{{a}{6}{Arrangement of sensors on the hand\relax }{figure.caption.6}{}}
\newlabel{fig:maitre_glove}{{1.3b}{6}{Prototype device\relax }{figure.caption.6}{}}
\newlabel{sub@fig:maitre_glove}{{b}{6}{Prototype device\relax }{figure.caption.6}{}}
\newlabel{fig:maitre_results}{{1.3c}{6}{Evaluation of the recognition results\relax }{figure.caption.6}{}}
\newlabel{sub@fig:maitre_results}{{c}{6}{Evaluation of the recognition results\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A data glove for recognition of basic daily activities}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maitre}{{1.3}{6}{A data glove for recognition of basic daily activities}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Daily Activity Recognition}{6}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={148}}{312E322E3320526566696E6564204D796F656C65637472696320436F6E74726F6C20696E2042656C6F772D456C626F7720416D707574656573}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={150}}{312E322E3420436F6D6D65726369616C2050726F6475637473}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E35},srcline={153}}{312E322E352041204C6967687477656967687420466F7263652D466565646261636B20476C6F7665}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Refined Myoelectric Control in Below-Elbow Amputees}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Commercial Products}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}A Lightweight Force-Feedback Glove}{7}{subsection.1.2.5}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={155}}{3220446576656C6F706D656E74}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={156}}{322E31204465766963657320616E6420536F667477617265}
\citation{nd}
\citation{nd}
\citation{nd}
\citation{nd}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={185}}{322E322050726F6A656374204964656120616E6420537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Devices and Software}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Idea and Structure}{8}{section.2.2}\protected@file@percent }
\newlabel{fig:devices:unc}{{2.1a}{9}{Uncoupled devices, colors mark coupling points\relax }{figure.caption.7}{}}
\newlabel{sub@fig:devices:unc}{{a}{9}{Uncoupled devices, colors mark coupling points\relax }{figure.caption.7}{}}
\newlabel{fig:devices:cou}{{2.1b}{9}{Coupled devices on user hand\relax }{figure.caption.7}{}}
\newlabel{sub@fig:devices:cou}{{b}{9}{Coupled devices on user hand\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Devices used to track the user's hand}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:devices}{{2.1}{9}{Devices used to track the user's hand}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class diagram of \gls {VCP}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uml}{{2.2}{10}{Class diagram of \gls {VCP}}{figure.caption.8}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={208}}{322E3320536B656C6574616C2048616E64204D6F64656C20666F7220746865204176617461722056522048617074696320476C6F7665}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={209}}{322E332E31204162737472616374696F6E206F66207468652048756D616E2048616E6420536B656C65746F6E}
\citation{leaphand}
\citation{leaphand}
\newlabel{fig:hand_model:anat}{{2.3a}{11}{General bone structure of the human hand\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hand_model:anat}{{a}{11}{General bone structure of the human hand\relax }{figure.caption.9}{}}
\newlabel{fig:hand_model:leap}{{2.3b}{11}{Screenshot of an example hand representation in the Leap Motion API version 2.0, cropped\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hand_model:leap}{{b}{11}{Screenshot of an example hand representation in the Leap Motion API version 2.0, cropped\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A model of the human hand; from \cite  {leaphand}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hand_model}{{2.3}{11}{A model of the human hand; from \cite {leaphand}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skeletal Hand Model for the Avatar VR Haptic Glove}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:hand_model}{{2.3}{11}{Skeletal Hand Model for the Avatar VR Haptic Glove}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstraction of the Human Hand Skeleton}{11}{subsection.2.3.1}\protected@file@percent }
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={239}}{322E332E3220546563686E6F6C6F677920616E642046756E6374696F6E206F662074686520417661746172205652}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E33},srcline={272}}{322E332E33205573696E6720446174612046726F6D207468652041766174617220565220746F2056697375616C697A6520746865205573657227732048616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technology and Function of the Avatar VR}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using Data From the Avatar VR to Visualize the User's Hand}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:av_tech:imus}{{2.4a}{13}{"Motion" tab of ND Suite with orientations in an (optimistic) example hand pose\relax }{figure.caption.10}{}}
\newlabel{sub@fig:av_tech:imus}{{a}{13}{"Motion" tab of ND Suite with orientations in an (optimistic) example hand pose\relax }{figure.caption.10}{}}
\newlabel{fig:av_tech:contacts}{{2.4b}{13}{Positions of contact sensors\relax }{figure.caption.10}{}}
\newlabel{sub@fig:av_tech:contacts}{{b}{13}{Positions of contact sensors\relax }{figure.caption.10}{}}
\newlabel{fig:av_tech:actuators}{{2.4c}{13}{Positions of actuators\relax }{figure.caption.10}{}}
\newlabel{sub@fig:av_tech:actuators}{{c}{13}{Positions of actuators\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensors and actuators of the Avatar VR; screenshots of \acrshort {nd} Suite (b and c cropped)\relax }}{13}{figure.caption.10}\protected@file@percent }
\citation{quat_to_euler}
\citation{quat_to_euler}
\citation{quat_to_euler}
\citation{quat_to_euler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struct for managing positions of hand joints\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:joint_positions}{{2.5}{14}{Struct for managing positions of hand joints\relax }{figure.caption.11}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={302}}{322E342053696D756C6174696F6E206F66205370616365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the elements used in \lstinline |stars_sphere| to simulate space\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:space}{{2.6}{15}{Schematic of the elements used in \lstinline |stars_sphere| to simulate space\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation of Space}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:space}{{2.4}{15}{Simulation of Space}{section.2.4}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={333}}{322E352043616C6962726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calibration}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:cal}{{2.5}{17}{Calibration}{section.2.5}{}}
\bibdata{lib.bib}
\BKM@entry{id=18,dest={636861707465722A2E3137},srcline={2}}{4269626C696F677261706879}
\bibcite{kakoty18}{KS18}
\bibcite{leaphand}{lea}
\bibcite{li19}{LHT{$^{+}$}19}
\bibcite{maitre19}{MRB{$^{+}$}19}
\bibcite{quat_to_euler}{qua}
\bibcite{sutherland65}{Sut65}
\bibcite{wang19}{WGL{$^{+}$}19}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
