This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: lib.bib
Warning--to sort, need author or key in nd
Warning--to sort, need author or key in lighthouse
Warning--to sort, need author or key in leaphand
Warning--to sort, need author or key in imu
Warning--to sort, need author or key in phantom
Warning--to sort, need author or key in virtuose6d
Warning--to sort, need author or key in quat_to_euler
Warning--to sort, need author or key in memalpha
You've used 16 entries,
            2543 wiz_defined-function locations,
            630 strings with 6530 characters,
and the built_in function-call counts, 5594 in all, are:
= -- 538
> -- 241
< -- 2
+ -- 86
- -- 85
* -- 415
:= -- 835
add.period$ -- 40
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 205
empty$ -- 472
format.name$ -- 90
if$ -- 1178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 76
num.names$ -- 24
pop$ -- 142
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 312
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 128
warning$ -- 8
while$ -- 33
width$ -- 17
write$ -- 179
(There were 8 warnings)
