This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: lib.bib
Warning--to sort, need author or key in nd
Warning--to sort, need author or key in lighthouse
Warning--to sort, need author or key in leaphand
Warning--to sort, need author or key in imu
Warning--to sort, need author or key in phantom
Warning--to sort, need author or key in quat_to_euler
Warning--to sort, need author or key in memalpha
You've used 15 entries,
            2543 wiz_defined-function locations,
            627 strings with 6489 characters,
and the built_in function-call counts, 5387 in all, are:
= -- 518
> -- 240
< -- 2
+ -- 86
- -- 85
* -- 405
:= -- 814
add.period$ -- 38
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 15
cite$ -- 29
duplicate$ -- 195
empty$ -- 445
format.name$ -- 90
if$ -- 1129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 72
num.names$ -- 24
pop$ -- 129
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 304
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 120
warning$ -- 7
while$ -- 33
width$ -- 16
write$ -- 170
(There were 7 warnings)
