This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: lib.bib
Warning--to sort, need author or key in nd
Warning--to sort, need author or key in lighthouse
Warning--to sort, need author or key in leaphand
Warning--to sort, need author or key in imu
Warning--to sort, need author or key in phantom
Warning--to sort, need author or key in quat_to_euler
You've used 14 entries,
            2543 wiz_defined-function locations,
            625 strings with 6477 characters,
and the built_in function-call counts, 5180 in all, are:
= -- 498
> -- 239
< -- 2
+ -- 86
- -- 85
* -- 395
:= -- 793
add.period$ -- 36
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 14
cite$ -- 26
duplicate$ -- 185
empty$ -- 418
format.name$ -- 90
if$ -- 1080
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 68
num.names$ -- 24
pop$ -- 116
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 296
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 33
width$ -- 15
write$ -- 161
(There were 6 warnings)
