\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{14}
