\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principles of Data Gloves}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Examples and Applications of Data Gloves}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sign Language Recognition}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Daily Activity Recognition}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Refined Myoelectric Control in Below-Elbow Amputees}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Commercial Products}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}A Lightweight Force-Feedback Glove}{8}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Development}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Devices and Software}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Idea and Structure}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Skeletal Hand Model for the Avatar VR Haptic Glove}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Abstraction of the Human Hand Skeleton}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Technology and Function of the Avatar VR}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Using Data From the Avatar VR to Visualize the User's Hand}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Simulation of Space}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Calibration}{18}{section.2.5}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.18}%
