\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{gloss_terms}{tlg}{tld}{tdn}
\@newglossary{gloss_acr}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor.ist}
\@glsorder{word}
\BKM@entry{id=1,dest={636861707465722E31},srcline={47}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={50}}{3220446576656C6F706D656E74}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={51}}{322E31204465766963657320616E6420536F667477617265}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={80}}{322E322050726F6A656374204964656120616E6420537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Devices and Software}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Idea and Structure}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={90}}{322E3320536B656C6574616C2048616E64204D6F64656C20666F7220746865204176617461722056522048617074696320476C6F7665}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E332E31},srcline={91}}{322E332E31204162737472616374696F6E206F66207468652048756D616E2048616E6420536B656C65746F6E}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\citation{leaphand}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices:unc}{{2.1a}{5}{Uncoupled devices, colors mark coupling point\relax }{figure.caption.4}{}}
\newlabel{sub@fig:devices:unc}{{a}{5}{Uncoupled devices, colors mark coupling point\relax }{figure.caption.4}{}}
\newlabel{fig:devices:cou}{{2.1b}{5}{Coupled devices on user hand\relax }{figure.caption.4}{}}
\newlabel{sub@fig:devices:cou}{{b}{5}{Coupled devices on user hand\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Devices used to track the user's hand}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:devices}{{2.1}{5}{Devices used to track the user's hand}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skeletal Hand Model for the Avatar VR Haptic Glove}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abstraction of the Human Hand Skeleton}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class diagram of \gls {VCP}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uml}{{2.2}{6}{Class diagram of \gls {VCP}}{figure.caption.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E32},srcline={121}}{322E332E3220546563686E6F6C6F677920616E642046756E6374696F6E206F662074686520417661746172205652}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E33},srcline={154}}{322E332E33205573696E6720446174612046726F6D207468652041766174617220565220746F2056697375616C697A6520746865205573657227732048616E64}
\newlabel{fig:hand_model:anat}{{2.3a}{7}{General bone structure of the human hand\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hand_model:anat}{{a}{7}{General bone structure of the human hand\relax }{figure.caption.6}{}}
\newlabel{fig:hand_model:leap}{{2.3b}{7}{Screenshot of an example hand representation in the Leap Motion API version 2.0, cropped\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hand_model:leap}{{b}{7}{Screenshot of an example hand representation in the Leap Motion API version 2.0, cropped\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A model of the human hand; from \cite  {leaphand}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hand_model}{{2.3}{7}{A model of the human hand; from \cite {leaphand}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technology and Function of the Avatar VR}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:av_tech:imus}{{2.4a}{8}{"Motion" tab of ND Suite with orientations in an (optimistic) example hand pose\relax }{figure.caption.7}{}}
\newlabel{sub@fig:av_tech:imus}{{a}{8}{"Motion" tab of ND Suite with orientations in an (optimistic) example hand pose\relax }{figure.caption.7}{}}
\newlabel{fig:av_tech:contacts}{{2.4b}{8}{Positions of contact sensors\relax }{figure.caption.7}{}}
\newlabel{sub@fig:av_tech:contacts}{{b}{8}{Positions of contact sensors\relax }{figure.caption.7}{}}
\newlabel{fig:av_tech:actuators}{{2.4c}{8}{Positions of actuators\relax }{figure.caption.7}{}}
\newlabel{sub@fig:av_tech:actuators}{{c}{8}{Positions of actuators\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensors and actuators of the Avatar VR; screenshots of \acrshort {nd} Suite (b and c cropped)\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using Data From the Avatar VR to Visualize the User's Hand}{9}{subsection.2.3.3}\protected@file@percent }
\citation{quat_to_euler}
\citation{quat_to_euler}
\citation{quat_to_euler}
\citation{quat_to_euler}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={211}}{322E342063616C6962726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}calibration}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:cal}{{2.4}{10}{calibration}{section.2.4}{}}
\bibdata{lib.bib}
\BKM@entry{id=10,dest={636861707465722A2E3130},srcline={2}}{4269626C696F677261706879}
\bibcite{leaphand}{lea}
\bibcite{POHLENZ2010560}{PGP{$^{+}$}10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
