This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: lib.bib
Warning--to sort, need author or key in leaphand
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4853 characters,
and the built_in function-call counts, 911 in all, are:
= -- 79
> -- 61
< -- 0
+ -- 23
- -- 23
* -- 81
:= -- 153
add.period$ -- 5
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 24
empty$ -- 60
format.name$ -- 23
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
