\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principles of Data Gloves}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Examples and Applications of Data Gloves}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sign Language Recognition}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Daily Activity Recognition}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Refined Myoelectric Control in Below-Elbow Amputees}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}A Lightweight Force-Feedback Glove}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Commercial Products}{11}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Development}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Devices and Software}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Skeletal Hand Model for the Avatar VR Haptic Glove}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Abstraction of the Human Hand Skeleton}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Technology and Function of the Avatar VR}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using Data From the Avatar VR to Visualize the User's Hand}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Project Idea and Structure}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Main class}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bridge}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Space, Targets and Phasers}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Control Panel}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Hands}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Headup Display}{21}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Calibration}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Space, Targets and Phasers}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Evaluation}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Participating Subjects and Preparation}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Qualitative Evaluations and Suggestions}{28}{section.3.2}%
\contentsline {chapter}{\nonumberline Bibliography}{32}{chapter*.22}%
