\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principles of Data Gloves}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Examples and Applications of Data Gloves}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sign Language Recognition}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Daily Activity Recognition}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Refined Myoelectric Control in Below-Elbow Amputees}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}A Lightweight Force-Feedback Glove}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Commercial Products}{10}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Development}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Devices and Software}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Skeletal Hand Model for the Avatar VR Haptic Glove}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Abstraction of the Human Hand Skeleton}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Technology and Function of the Avatar VR}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using Data From the Avatar VR to Visualize the User's Hand}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Project Idea and Structure}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Main class}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bridge}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Space, Targets and Phasers}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Control Panel}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Hands}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Headup Display}{20}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Calibration}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Simulation of Space}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Evaluation}{26}{chapter.3}%
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.22}%
