\glossaryentry{metacarpal?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{proximal phalanx?\glossentry{PPh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{distal phalanx?\glossentry{DPh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{intermedial phalanx?\glossentry{IPh}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{metacarpophalangeal joint?\glossentry{MPJ}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{proximal interphalangeal joint?\glossentry{PIJ}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{distal interphalangeal joint?\glossentry{DIJ}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{intertial measurement unit?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NeuroDigital?\glossentry{ND}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Avatar VR?\glossentry{AVR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Vive?\glossentry{VIVE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\lstinline "|vr_ctrl_panel"|?\glossentry{VCP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\lstinline "|cgv"|?\glossentry{CGV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{head mounted device?\glossentry{HMD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\lstinline "|cgv"|?\glossentry{CGV}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Vive?\glossentry{VIVE}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{head mounted device?\glossentry{HMD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{\lstinline "|cgv"|?\glossentry{CGV}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{metacarpal?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{proximal phalanx?\glossentry{PPh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{intermedial phalanx?\glossentry{IPh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{distal phalanx?\glossentry{DPh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{metacarpal?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{proximal phalanx?\glossentry{PPh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{metacarpophalangeal joint?\glossentry{MPJ}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{proximal interphalangeal joint?\glossentry{PIJ}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{distal interphalangeal joint?\glossentry{DIJ}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{proximal phalanx?\glossentry{PPh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{distal phalanx?\glossentry{DPh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{metacarpal?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{metacarpal?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{intermedial phalanx?\glossentry{IPh}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{metacarpal?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\lstinline "|vr_ctrl_panel"|?\glossentry{VCP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{distal phalanx?\glossentry{DPh}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{metacarpophalangeal joint?\glossentry{MPJ}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{intertial measurement unit?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{intermedial phalanx?\glossentry{IPh}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{distal phalanx?\glossentry{DPh}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{distal phalanx?\glossentry{DPh}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{metacarpophalangeal joint?\glossentry{MPJ}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\lstinline "|vr_ctrl_panel"|?\glossentry{VCP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{metacarpophalangeal joint?\glossentry{MPJ}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{intermedial phalanx?\glossentry{IPh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{distal phalanx?\glossentry{DPh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{proximal phalanx?\glossentry{PPh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{distal phalanx?\glossentry{DPh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{metacarpal?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{proximal phalanx?\glossentry{PPh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{proximal phalanx?\glossentry{PPh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{intermedial phalanx?\glossentry{IPh}|setentrycounter[]{page}\glsnumberformat}{11}
