\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WGL{\etalchar{+}}19}

\bibitem[lea]{leaphand}
Introducing the skeletal tracking model.
\newblock accessed 18 Aug 2020.

\bibitem[qua]{quat_to_euler}
Conversion between quaternions and euler angles.
\newblock accessed 19 Aug 2020.

\bibitem[Sut65]{sutherland65}
Ivan~E. Sutherland.
\newblock The ultimate display.
\newblock In {\em Proceedings of the IFIP Congress}, pages 506--508, 1965.

\bibitem[WGL{\etalchar{+}}19]{wang19}
Dangxiao WANG, Yuan GUO, Shiyi LIU, Yuru ZHANG, Weiliang XU, and Jing XIAO.
\newblock Haptic display for virtual reality: progress and challenges.
\newblock {\em Virtual Reality \& Intelligent Hardware}, 1(2):136 -- 162, 2019.

\end{thebibliography}
