\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{8}
