This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: lib.bib
Warning--to sort, need author or key in nd
Warning--to sort, need author or key in leaphand
Warning--to sort, need author or key in quat_to_euler
You've used 11 entries,
            2543 wiz_defined-function locations,
            618 strings with 6354 characters,
and the built_in function-call counts, 4568 in all, are:
= -- 440
> -- 236
< -- 2
+ -- 86
- -- 85
* -- 365
:= -- 732
add.period$ -- 31
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 17
duplicate$ -- 155
empty$ -- 337
format.name$ -- 90
if$ -- 935
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 57
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 272
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 33
width$ -- 12
write$ -- 136
(There were 3 warnings)
