\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ND?\glossentry{nd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HMD?\glossentry{hmd}|setentrycounter[]{page}\glsnumberformat}{21}
